/** @format */

.home {
  margin: 15px 0;
  font-family: $secondaryfont;
  &__content {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    @include mobile-first {
      max-width: 420px;
    }
  }
  &__title {
    font-size: 45px;
    color: black;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__parap {
    font-size: 20px;
    white-space: pre-wrap;
  }
  &__valeurs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    @include mobile-first {
      flex-direction: column-reverse;
    }
    &__container {
      background-color: black;
      width: 100%;
      height: 350px;
      position: relative;
    }
    &__text {
      color: #fff;
      padding: 60px 50px;
      &__insight {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 17px;
        @include mobile-first {
          margin-top: -25px;
        }
      }
      h3 {
        margin-top: 50px;
        font-size: 22px;
        @include mobile-first {
          margin-top: 15px;
        }
      }
      &__cta {
        display: inherit;
        background-color: #fff;
        margin-top: 50px;
        color: #000;
        width: 150px;
        padding: 8px 8px;
        text-align: center;
        @include mobile-first {
          margin-top: 20px;
        }
      }
    }
    &__img {
      width: 100%;
      height: 350px;
      background-image: url(/src/style/assets/img/3.jpg);
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__expertise {
    margin: 50px 0;

    &__content {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      @include mobile-first {
        max-width: 420px;
      }
    }
    &__title {
      font-size: 35px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 15px;
    }
    &__details {
      display: flex;
      align-items: center;
      margin-top: 50px;
      @include mobile-first {
        flex-direction: column;
      }
    }
    &__values {
      padding: 12px 15px;
      height: 400px;
      width: 400px;
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      @include mobile-first {
        border: 1px solid #ddd;
      }
      text-align: center;
      hgroup {
        margin-bottom: 25px;
        padding: 0 5px;
        max-width: 400px;
        h2 {
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 15px;
        }
        h3 {
          font-size: 20px;
          white-space: pre-wrap;
        }
      }
    }
  }
  &__customer {
    margin: 50px 0;
    h2 {
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
    &__img {
      display: flex;
      align-items: center;
      justify-content: space-around;
      @include mobile-first {
        flex-direction: column-reverse;
      }

      img {
        width: 250px;
        height: 250px;
      }
    }
  }
}

.icon {
  font-size: 80px;
  color: rgba(0, 0, 0, 0.65);
}

.sama {
  width: 150px !important;
  height: 100px !important;
}
.btn-cta {
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #000;
}
